{
  "author"        : {"name": "Kevin Malakoff", "url": "https://github.com/kmalakoff"},
  "name"          : "ex-server",
  "private"       : true,

  "url"           : "http://kmalakoff.github.com/examples-kmalakoff/",
  "homepage"      : "http://kmalakoff.github.com/examples-kmalakoff/",
  "repository": {
    "type": "git",
    "url": "http://github.com/kmalakoff/examples-kmalakoff.git"
  },

  "scripts": {
    "preinstall": "npm install coffee-script; npm install easy-bake@0.1.2",
    "postinstall": "cake postinstall"
  },
  "dependencies": {
    "express": "2.5.8"
  },
  "optionalDependencies": {
    "underscore": "latest",
    "backbone": "latest",
    "backbone-articulation": "latest",
    "background" : "latest",
    "json-serialize" : "latest",
    "knockout" : "latest",
    "knockback" : "latest",
    "knockback-inspector" : "latest",
    "mixin-js" : "latest",
    "underscore-awesomer": "latest"
  },

  "version"       : "0.0.1"
}